<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Jason Esgana</title>
</head>
<body>

    <!-- Landing Page -->
    <h1>Hi, I am Mark!</h1>
    <h2>A Full Stack Web Developer</h2>
    <img src="./Assets/Images/MJE.jpg" alt="Mark Jason Esgana Photo" height="300px">
    
    <hr/>

    <!-- Projects -->
    <h3>My HTML Projects</h3>

    <!-- Project 1 -->
    <h4>Multiple Pages</h4>
    <a href="./Public/4.1+Webpages/index.html" target="_blank">
        <img src="./Assets/Images/P1.png" alt="Multiple Pages" height="250px">
    </a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt aperiam nobis vero corporis quibusdam perferendis accusamus itaque doloribus aliquid unde.</p>

    <!-- Project 2 -->
    <h4>Birthday Invitation</h4>
    <a href="./Public/3.4 Birthday Invite Project/index.html" target="_blank">
        <img src="./Assets/Images/P2.png" alt="Birthday Invitation" height="250px">
    </a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt aperiam nobis vero corporis quibusdam perferendis accusamus itaque doloribus aliquid unde.</p>

    <!-- Project 3 -->
    <h4>Movie Ranking</h4>
    <a href="./Public/2.4 Movie Ranking Project/index.html" target="_blank">
        <img src="./Assets/Images/P3.png" alt="Movie Ranking" height="250px">
    </a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt aperiam nobis vero corporis quibusdam perferendis accusamus itaque doloribus aliquid unde.</p>

    <hr/>

    <a href="./Public/contacts.html">
        <h3>Contact Me</h3>
    </a>

    <a href="./Public/about.html">
        <h3>About Me</h3>
    </a>


</body>
</html>