<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <h2>I am Mark Jason Esgana!</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellendus maiores doloribus modi voluptas quos quis ad cumque, dolor veritatis ex sed et, blanditiis, commodi animi error odio exercitationem fugiat perspiciatis sequi nesciunt? Fugit explicabo expedita eaque quia fuga eius asperiores, unde laborum tempora dicta quisquam corrupti! Quo, harum distinctio.</p>
    <a href="../index.html">Back</a>
</body>
</html>